spring.application.name=EmployeeManagement

#H2 configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=4241574
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

#MySQL configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/google
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=4241574
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update

#Actuator
#management.endpoints.web.exposure.include=health,info,metrics,beans,threaddump,loggers
management.endpoints.web.exposure.include=*
springdoc.show-actuator=true
